<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpPane" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #522ac1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.train_homepage.Register">
   <children>
      <TextField fx:id="usertxt" layoutX="76.0" layoutY="147.0" prefHeight="34.0" prefWidth="230.0" promptText="Username" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="emailtxt" layoutX="76.0" layoutY="194.0" prefHeight="34.0" prefWidth="230.0" promptText="Email Address" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="phonetxt" layoutX="76.0" layoutY="240.0" prefHeight="34.0" prefWidth="230.0" promptText="Phone Number ( without '-' )" style="-fx-background-color: #ffffff;" />
      <PasswordField fx:id="passtxt" layoutX="76.0" layoutY="289.0" prefHeight="34.0" prefWidth="230.0" promptText="Password" style="-fx-background-color: #ffffff;" />
      <PasswordField fx:id="confirmpasstxt" layoutX="76.0" layoutY="339.0" prefHeight="34.0" prefWidth="230.0" promptText="Confirm Password" style="-fx-background-color: #ffffff;" />
      <Button fx:id="btnRegister" layoutX="30.0" layoutY="416.0" mnemonicParsing="false" onAction="#Register" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #4276df; -fx-background-radius: 10px;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="SuccessfulText" layoutX="86.0" layoutY="105.0" prefHeight="27.0" prefWidth="203.0" textFill="#3dccf4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ConfirmText" layoutX="79.0" layoutY="382.0" prefHeight="18.0" prefWidth="164.0" textFill="RED" />
      <Button fx:id="btnclear" layoutX="212.0" layoutY="415.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #4276df; -fx-background-radius: 10px;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="alertText" layoutX="14.0" layoutY="97.0" prefHeight="34.0" prefWidth="327.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="550.0" fitWidth="389.0" layoutX="550.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../images/Register.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="btnBack1" fitHeight="28.0" fitWidth="28.0" layoutX="24.0" layoutY="39.0" onMouseClicked="#btnBackClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/back.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="27.0" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
