<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" stylesheets="@button-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.train_homepage.SelectSeatController">
   <children>
      <Pane layoutX="-8.0" layoutY="-7.0" prefHeight="91.0" prefWidth="767.0">
         <children>
            <Label fx:id="lblCabin" layoutX="327.0" layoutY="29.0" text="Cabin 1" textFill="#8635d7">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Button fx:id="btnForward" disable="true" layoutX="249.0" layoutY="34.0" mnemonicParsing="false" onAction="#moveForward" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/arrow_backward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnBackward" layoutX="469.0" layoutY="34.0" mnemonicParsing="false" onAction="#moveBackward">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/arrow_forward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIcon" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBackToHome" prefHeight="60.0" prefWidth="117.0" style="-fx-background-color: transparent;" />
            <Button fx:id="btnPaymentProcess" disable="true" graphicTextGap="10.0" layoutX="609.0" layoutY="36.0" mnemonicParsing="false" onAction="#onClickButtonPaymentProcess" prefHeight="37.0" prefWidth="139.0" text="Payment" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/credit-card.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="61.0" fitWidth="114.0" layoutX="28.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/RailWave_noWord.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <GridPane layoutY="59.0" prefHeight="497.0" prefWidth="756.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.79998779296875" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="718.0" minWidth="10.0" prefWidth="718.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.5999755859375" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="153.4" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="463.1999938964844" minHeight="10.0" prefHeight="455.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="41.60001220703123" minHeight="4.000006103515602" prefHeight="4.000006103515602" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="pane_tail" prefHeight="472.0" prefWidth="752.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="539.0" fitWidth="711.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/train_tail.jpeg" />
                     </image>
                  </ImageView>
                  <Button layoutX="420.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="420.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="420.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="420.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8A" />
                  <Button layoutX="321.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="321.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="321.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="321.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6A" />
                  <Button layoutX="175.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="175.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="175.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="175.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4A" />
                  <Button layoutX="123.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="123.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="123.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="123.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3A" />
                  <Button layoutX="73.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="73.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="73.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="73.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2A" />
                  <Button layoutX="24.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="24.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="24.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="24.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1A" />
                  <Button layoutX="370.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="370.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="370.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="370.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7A" />
                  <Button layoutX="273.0" layoutY="167.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="273.0" layoutY="202.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="273.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="273.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5A" />
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="233.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="233.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="233.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="233.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_middle_2" prefHeight="461.0" prefWidth="730.0" translateX="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="533.0" fitWidth="718.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/train_middle.jpeg" />
                     </image>
                  </ImageView>
                  <Button layoutX="535.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="10D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="10C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="10B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="10A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="9D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="9C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="9B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="9A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="11D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="11C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="11B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="11A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="12D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="12C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="12B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" text="12A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_middle_1" prefHeight="472.0" prefWidth="752.0" translateX="2.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="533.0" fitWidth="718.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/train_middle.jpeg" />
                     </image>
                  </ImageView>
                  <Button layoutX="535.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="10D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="10C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="10B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="535.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="10A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="9D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="9C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="9B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="484.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="9A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="434.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="298.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="248.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="196.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="144.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="92.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="11D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="11C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="11B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="584.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="11A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="12D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="192.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="12C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="12B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="632.0" layoutY="333.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" text="12A">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="344.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_head" prefHeight="470.0" prefWidth="718.0" translateX="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="533.0" fitWidth="720.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" translateX="-15.0">
                     <image>
                        <Image url="@../../../images/train_head.jpeg" />
                     </image>
                  </ImageView>
                  <Button layoutX="655.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="655.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="8C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="655.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="655.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="8A" />
                  <Button layoutX="556.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="556.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="6C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="556.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="556.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="6A" />
                  <Button layoutX="410.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="4C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="4A" />
                  <Button layoutX="358.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="358.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="3C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="358.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="358.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="3A" />
                  <Button layoutX="308.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="308.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="2C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="308.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="308.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="2A" />
                  <Button layoutX="259.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="259.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="1C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="259.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="259.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="1A" />
                  <Button layoutX="605.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="605.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="7C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="605.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="605.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="7A" />
                  <Button layoutX="508.0" layoutY="155.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5D">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="508.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" text="5C">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="508.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5B">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="508.0" layoutY="330.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="5A" />
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="468.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="468.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="468.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="468.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                     <image>
                        <Image url="@../../../images/table.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="196.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/steering.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="54.0" prefWidth="727.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <children>
                  <Button disable="true" layoutX="110.0" layoutY="15.0" mnemonicParsing="false" />
                  <Button disable="true" layoutX="321.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #B0E5A5;" />
                  <Button disable="true" layoutX="521.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #F15E5A;" />
                  <Label layoutX="159.0" layoutY="16.0" text="Standard" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="368.0" layoutY="17.0" text="Selected" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="567.0" layoutY="15.0" text="Sold" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</Pane>
